<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Numeral Converter</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <h1 id="heading">Roman Numeral Converter</h1>
      <div id="input">
        <label for="number">Enter a number:</label>
        <input id="number" type="number">
        <button id="convert-btn">Convert</button>
        <div class="hidden" id="output"></div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>